general {
    col.active_border = rgba(C8CDD8ff) rgba(38415Cff) 45deg
    col.inactive_border = rgba(494A4Cff) rgba(66687Dff) 45deg
}

group {
    col.border_active = rgba(494A4Cff) rgba(66687Dff) 45deg
    col.border_inactive = rgba(454951cc) rgba(546D88cc) 45deg
    col.border_locked_active = rgba(53555Cff) rgba(5D5F6Cff) 45deg
    col.border_locked_inactive = rgba(4B5462cc) rgba(506074cc) 45deg
}
